{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "checkJs": true,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [ "dom", "es2017" ],
    "include": [ "./src/*", "./scripts/*", "./server/*", "./config/*"]
  }
}
